<input>
 !, @, #, $, %, ^, &amp;, *, (, ), -, _, =, +, \, |,, {, }, ;, :, /, ?,&circ;, &tilde;, &uml;, &acute;, ``, &cedil;, ˚, ˛
 !, @, #, $, %, ^, &amp;, *, (, ), -, _, =, +, \, |,, {, }, ;, :, /, ?,&circ;, &tilde;, &uml;, &acute;, ``, &cedil;, ˚, ˛
 !, @, #, $, %, ^, &amp;, *, (, ), -, _, =, +, \, |,, {, }, ;, :, /, ?,&circ;, &tilde;, &uml;, &acute;, ``, &cedil;, ˚, ˛
 !, @, #, $, %, ^, &amp;, *, (, ), -, _, =, +, \, |,, {, }, ;, :, /, ?,&circ;, &tilde;, &uml;, &acute;, ``, &cedil;, ˚, ˛
</input>

<input>
 !, @, #, $, %, ^, &amp;, *, (, ), -, _, =, +, \, |,, {, }, ;, :, /, ?,&circ;, &tilde;, &uml;, &acute;, ``, &cedil;, ˚, ˛
 !, @, #, $, %, ^, &amp;, *, (, ), -, _, =, +, \, |,, {, }, ;, :, /, ?,&circ;, &tilde;, &uml;, &acute;, ``, &cedil;, ˚, ˛
 !, @, #, $, %, ^, &amp;, *, (, ), -, _, =, +, \, |,, {, }, ;, :, /, ?,&circ;, &tilde;, &uml;, &acute;, ``, &cedil;, ˚, ˛
</input>

