<input>
 !, @, #, $, %, ^, &, *, (, ), -, _, =, +, \, |,, {, }, ;, :, /, ?,ˆ, ˜, ¨, ´, ``, ¸, ˚, ˛
 !, @, #, $, %, ^, &, *, (, ), -, _, =, +, \, |,, {, }, ;, :, /, ?,ˆ, ˜, ¨, ´, ``, ¸, ˚, ˛
 !, @, #, $, %, ^, &, *, (, ), -, _, =, +, \, |,, {, }, ;, :, /, ?,ˆ, ˜, ¨, ´, ``, ¸, ˚, ˛
</input>

<input>
 !, @, #, $, %, ^, &, *, (, ), -, _, =, +, \, |,, {, }, ;, :, /, ?,ˆ, ˜, ¨, ´, ``, ¸, ˚, ˛
 !, @, #, $, %, ^, &, *, (, ), -, _, =, +, \, |,, {, }, ;, :, /, ?,ˆ, ˜, ¨, ´, ``, ¸, ˚, ˛
 !, @, #, $, %, ^, &, *, (, ), -, _, =, +, \, |,, {, }, ;, :, /, ?,ˆ, ˜, ¨, ´, ``, ¸, ˚, ˛
 !, @, #, $, %, ^, &, *, (, ), -, _, =, +, \, |,, {, }, ;, :, /, ?,ˆ, ˜, ¨, ´, ``, ¸, ˚, ˛

I'm telling you that I've been using apostrophes and "shits"
</input>

