server {
    listen 80;
    root /var/www/public;
    index index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    error_page 404 /404.html; #make one later?

    location /data/ {
        alias /var/www/data/;
        autoindex on;
    }   
    location ~ \.php$ {
 #       try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass app:9000;
 #       fastcgi_index index.html;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location /admin/ {
        try_files $uri $uri/ =404;
    }
    location / {
        try_files $uri $uri/ /index.html;
        gzip_static on;
    }
}